import React from "react";
import first from "../../images/first.png";
import second from "../../images/second.png";
import third from "../../images/third.png";
import fourth from "../../images/fourth.png";
import styles from "./CourseSteps.module.css";

let steps = [
  {
    img: first,
    text: "Старт. На этом этапе мы вводим вас в курс, объясняем основные цели и результаты, которые вы можете ожидать. Мы также предоставляем вам все необходимые материалы и ресурсы для начала обучения",
  },
  {
    img: second,
    text: "Самостоятельное обучение. Здесь начинается ваша личная путешествие в мир бизнес-процессов и стратегий продвижения. С помощью наших подробных учебных материалов, видеолекций и практических заданий, вы научитесь применять теоретические знания на практике",
  },
  {
    img: third,
    text: "Коммуникация и обратная связь. Этот этап включает в себя регулярную взаимодействие с преподавателями и другими учащимися. Вы сможете обсуждать сложные вопросы, получать обратную связь по своим работам и обмениваться идеями. Этот процесс поможет вам улучшить свои навыки и понимание материала",
  },
  {
    img: fourth,
    text: "Защита диплома и сертификат. После завершения обучения вы подготовите и представите свой проект , который продемонстрирует ваши знания и умения. После успешной защиты, вы получите сертификат, подтверждающий вашу квалификацию",
  },
];

const CourseSteps = () => {
  return (
    <>
      {steps.map((step, index) => (
        <div
          key={index}
          className={`${styles["course-step"]} ${
            index % 2 === 1 ? styles.reverse : ""
          }`}
        >
          <img src={step.img} alt={"step"} />
          <p>{step.text}</p>
          <div className={styles.blueBlock} />
        </div>
      ))}
    </>
  );
};

export default CourseSteps;
